<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="DocState" id="state">
		<signal name="before-load" handler="clear_model" swapped="true"/>
		<signal name="loaded" handler="handle_document_load" swapped="true"/>
		<binding name="page">
			<lookup name="page_number" type="PageNumber">
				<lookup name="selected-item">selection</lookup>
			</lookup>
		</binding>
	</object>
	<template class="MyApp" parent="GtkApplicationWindow">
		<property name="title">Scrolex PDF Viewer</property>
		<child type="titlebar">
			<object class="GtkHeaderBar" id="headerbar">
				<child type="title">
					<object class="GtkBox">
						<property name="orientation">horizontal</property>
						<child>
							<object class="GtkButton" id="btn_jump_back">
								<signal name="clicked" handler="jump_back" swapped="true"/>
								<property name="icon-name">go-previous</property>
								<property name="cursor">
									<object class="GdkCursor">
										<property name="name">pointer</property>
									</object>
								</property>
								<binding name="sensitive">
									<closure type="gboolean" function="can_jump_back">
										<lookup name="prev_page">state</lookup>
									</closure>
								</binding>
								<binding name="tooltip-text">
									<closure type="gchararray" function="back_btn_text">
										<lookup name="prev_page">state</lookup>
									</closure>
								</binding>
							</object>
						</child>
						<child>
							<object class="GtkLabel">
								<property name="label">Page: </property>
							</object>
						</child>
						<child>
							<object class="GtkEntry" id="entry_page_num">
								<signal name="activate" handler="handle_page_number_entered" swapped="true"/>
								<signal name="icon-press" handler="handle_page_number_icon_pressed" swapped="true"/>
								<property name="secondary-icon-name">view-paged</property>
								<property name="halign">end</property>
								<property name="valign">baseline-center</property>
								<property name="width-chars">4</property>
								<property name="max-width-chars">4</property>
								<property name="input-purpose">digits</property>
								<binding name="text">
									<closure type="gchararray" function="page_entry_text">
										<lookup name="page_number" type="PageNumber">
											<lookup name="selected-item">selection</lookup>
										</lookup>
									</closure>
								</binding>
							</object>
						</child>
					</object>
					<!--<object class="GtkLabel" id="title">-->
					<!--	<property name="label">Scrolex</property>-->
					<!--</object>-->
				</child>
				<child type="start">
					<object class="GtkButton" id="btn_open">
						<signal name="clicked" handler="open_document" swapped="true"/>
						<property name="icon-name">document-open</property>
						<property name="tooltip-text">Open PDF Document</property>
						<property name="cursor">
							<object class="GdkCursor">
								<property name="name">pointer</property>
							</object>
						</property>
					</object>
				</child>
				<child type="start">
					<object class="GtkButton" id="btn_zoom_out">
						<signal name="clicked" handler="zoom_out" swapped="true"/>
						<property name="icon-name">zoom-out</property>
						<property name="tooltip-text">Zoom Out</property>
						<property name="cursor">
							<object class="GdkCursor">
								<property name="name">pointer</property>
							</object>
						</property>
					</object>
				</child>
				<child type="start">
					<object class="GtkButton" id="btn_zoom_in">
						<signal name="clicked" handler="zoom_in" swapped="true"/>
						<property name="icon-name">zoom-in</property>
						<property name="tooltip-text">Zoom in</property>
						<property name="cursor">
							<object class="GdkCursor">
								<property name="name">pointer</property>
							</object>
						</property>
					</object>
				</child>
				<child type="end">
					<object class="GtkToggleButton" id="btn_crop">
						<property name="active" bind-source="state" bind-property="crop" bind-flags="bidirectional"/>
						<property name="label">Crop Margins</property>
						<property name="cursor">
							<object class="GdkCursor">
								<property name="name">pointer</property>
							</object>
						</property>
					</object>
				</child>
			</object>
		</child>
		<child>
			<object class="GtkScrolledWindow" id="scrolledwindow">
				<property name="hscrollbar-policy">automatic</property>
				<property name="vscrollbar-policy">never</property>
				<property name="hexpand">true</property>
				<child>
					<object class="GtkListView" id="listview">
						<property name="hexpand">true</property>
						<property name="orientation">horizontal</property>
						<property name="model">
							<object class="GtkSingleSelection" id="selection">
								<property name="model">
									<object class="GListStore" id="model"/>
								</property>
							</object>
						</property>
						<property name="factory">
							<object class="GtkSignalListItemFactory">
								<signal name="setup" handler="on_factory_setup" swapped="true"/>
								<signal name="bind" handler="on_factory_bind"/>
							</object>
						</property>
						<!--<property name="factory">-->
						<!--	<object class="GtkBuilderListItemFactory">-->
						<!--		<property name="bytes"><![CDATA[-->
						<!--		<?xml version="1.0" encoding="UTF-8"?>-->
						<!--		<interface>-->
						<!--			<template class="GtkListItem">-->
						<!--				<property name="child">-->
						<!--					<object class="Page">-->
						<!--						<binding name="state">-->
						<!--							<lookup name="state" type="PageNumber">-->
						<!--								<lookup name="item">GtkListItem</lookup>-->
						<!--							</lookup>-->
						<!--						</binding>-->
						<!--						<binding name="index">-->
						<!--							<lookup name="page_number" type="PageNumber">-->
						<!--								<lookup name="item">GtkListItem</lookup>-->
						<!--							</lookup>-->
						<!--						</binding>-->
						<!--					</object>-->
						<!--				</property>-->
						<!--			</template>-->
						<!--		</interface>-->
						<!--			]]></property>-->
						<!--	</object>-->
						<!--</property>-->
					</object>
				</child>
				<child>
					<object class="GtkEventControllerScroll">
						<property name="flags">vertical|discrete</property>
						<signal name="scroll" handler="handle_scroll" swapped="true" />
					</object>
				</child>
				<child>
					<object class="GtkGestureClick">
						<property name="button">2</property>
						<signal name="pressed" handler="handle_drag_start" swapped="true" />
						<signal name="update" handler="handle_drag_move" swapped="true" />
						<signal name="end" handler="handle_drag_end" swapped="true" />
					</object>
				</child>
				<child>
					<object class="GtkEventControllerKey">
						<signal name="key-pressed" handler="handle_key_press" swapped="true" />
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
