<?xml version="1.0" encoding="UTF-8"?>
<interface>
        <template class="GtkListItem">
                <property name="child">
			<object class="HallyviewPage">
				<property name="crop" bind-source="state" bind-property="crop" bind-flags="bidirectional">
				<property name="zoom" bind-source="state" bind-property="zoom" bind-flags="bidirectional">
			</object>
                        <!--<object class="GtkLabel">-->
                        <!--        <binding name="label">-->
                        <!--                <lookup name="string" type="GtkStringObject">-->
                        <!--                        <lookup name="item">-->
                        <!--                                GtkListItem-->
                        <!--                        </lookup>-->
                        <!--                </lookup>-->
                        <!--        </binding>-->
                        <!--        <property name="margin-start">-->
                        <!--                8-->
                        <!--        </property>-->
                        <!--        <property name="xalign">-->
                        <!--                0-->
                        <!--        </property>-->
                        <!--</object>-->
                </property>
        </template>
</interface>
